{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "REPLACE_WITH_AZURE_SERVICE_BUS_CONNECTION_STRING"
  },
  "Cosmos": {
    "ConnectionString": "REPLACE_WITH_COSMOS_CONNECTION_STRING",
    "DatabaseName": "OrderReadModel",
    "OrdersCollectionName": "orders"
  }
}
