{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "64fc9b1f-8f0b-4fef-9b31-8e030daf8a12",
    "ClientId": "683ff0f9-a4d9-4faa-84b1-071f353fb08c",
    "Audience": "api://39efb981-84c4-41b8-a543-619df0ea7aaa",
    "Scope": "api://39efb981-84c4-41b8-a543-619df0ea7aaa/access_as_user",
    "RedirectUri": "https://localhost:7070/signin-oidc",
    "ClientSecret": "SampleSecret",
    "CallbackPath": "/signin-oidc"
  },
  "FrontendUrl": "https://localhost:5173"
}
